{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   If (feature 3 <= 36.5)\
   Predict: 0.0\
  Else (feature 3 > 36.5)\
   If (feature 4 <= 14.5)\
    If (feature 5 <= 2.5)\
     If (feature 0 <= 0.5)\
      If (feature 4 <= 10.5)\
       Predict: 0.0\
      Else (feature 4 > 10.5)\
       Predict: 1.0\
     Else (feature 0 > 0.5)\
      Predict: 0.0\
    Else (feature 5 > 2.5)\
     Predict: 0.0\
   Else (feature 4 > 14.5)\
    If (feature 5 <= 3.5)\
     If (feature 0 <= 0.5)\
      If (feature 6 <= 5.5)\
       Predict: 1.0\
      Else (feature 6 > 5.5)\
       Predict: 0.0\
     Else (feature 0 > 0.5)\
      Predict: 0.0\
    Else (feature 5 > 3.5)\
     Predict: 0.0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   If (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 domain_length
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  <= 36.5):  Predict: 0.0\
\
  Else (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 domain_length
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 > 36.5)\
\
   If (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 path_length
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  <= 14.5)\
    If (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dot_count
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  <= 2.5)\
     If (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is_registered
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <= 0.5)\
\
      If (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 path_length
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <= 10.5)\
       Predict: 0.0\
      Else (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 path_length
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  > 10.5)\
       Predict: 1.0\
\
     Else (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is_registered
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  > 0.5)\
      Predict: 0.0\
    Else (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dot_count
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  > 2.5)\
     Predict: 0.0\
   Else (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 path_length
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 > 14.5)\
    If (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dot_count
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  <= 3.5)\
     If (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is_registered\cf4 \cb1 \strokec4 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  <= 0.5)\
      If (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 slash_count
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <= 5.5)\
       Predict: 1.0\
      Else (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 slash_count
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 > 5.5)\
       Predict: 0.0\
     Else (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is_registered\cf4 \cb1 \strokec4 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 > 0.5)\
      Predict: 0.0\
    Else (
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dot_count
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  > 3.5)\
     Predict: 0.0\
}