 If (feature 3 <= 36.5)\
   Predict: 0.0\
  Else (feature 3 > 36.5)\
   If (feature 4 <= 14.5)\
    If (feature 5 <= 2.5)\
     If (feature 0 <= 0.5)\
      If (feature 4 <= 10.5)\
       Predict: 0.0\
      Else (feature 4 > 10.5)\
       Predict: 1.0\
     Else (feature 0 > 0.5)\
      Predict: 0.0\
    Else (feature 5 > 2.5)\
     Predict: 0.0\
   Else (feature 4 > 14.5)\
    If (feature 5 <= 3.5)\
     If (feature 0 <= 0.5)\
      If (feature 6 <= 5.5)\
       Predict: 1.0\
      Else (feature 6 > 5.5)\
       Predict: 0.0\
     Else (feature 0 > 0.5)\
      Predict: 0.0\
    Else (feature 5 > 3.5)\
     Predict: 0.0
